{
  "name": "@minigame-labs/migo-adapter",
  "version": "0.1.0",
  "description": "Browser-style BOM/DOM adapter layered on top of the migo mini-game runtime. Layered on top of `migo.*` APIs.",
  "type": "module",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js"
  },
  "files": [
    "src",
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "node scripts/build-bundle.mjs",
    "pretest": "npm run build",
    "test": "node tests/adapter.test.mjs && node tests/gamepad.test.mjs && node tests/bundle.test.mjs && node tests/pointer-compat.test.mjs && node tests/keyboard-events.test.mjs",
    "prepack": "npm run build"
  },
  "license": "MIT",
  "devDependencies": {
    "esbuild": "^0.28.0"
  }
}
